void awesome_face(float x, float y, float d, float ob_c){
  
  stroke(0);
  strokeWeight(3*d);
  if (ob_c == 1) fill(254,223,87);
  else if (ob_c == 2)  fill(0,0,255);
  else if (ob_c == 3)  fill(255,105,0);
  circle(x,y,100*d); 
  
  fill(255);
  arc(x-27.5*d,y-5*d,25*d,40*d,PI,2*PI);
  line(x-40*d,y-5*d,x-15*d,y-5*d); 
  
  arc(x+17.5*d,y-5*d,25*d,40*d,PI,2*PI);
  line(x+5*d,y-5*d,x+30*d,y-5*d); 
  
  fill(0);
  circle(x-22*d,y-17*d,9*d); 
  
  circle(x+23*d,y-17*d,9*d); 
  
  fill(136,18,67);
  arc(x-2.5*d,y+5*d,65*d,65*d,0,PI);
  line(x-40*d,y+5*d,x+30*d,y+5*d); 
  
  fill(249,191,222);
  strokeWeight(0);
  pushMatrix();
  translate(x+5*d,y+30*d);
  rotate(-PI/12);
  ellipse(0,0,27*d,15*d);
  popMatrix(); 
  
  strokeWeight(3*d);
  noFill();
  arc(x-2.5*d,y+5*d,65*d,65*d,0,PI); 
}
